@font-face {
  font-family: "Pilow lava";
  src: url("../fonts/Pilowlava-Regular.otf"); }

@font-face {
  font-family: "Tiny Fonts";
  src: url("../fonts/TINY5x3-100.otf"); }

.pilowfont {
  font-family: "Pilow lava";
  font-size: 50px; }

.green-text {
  color: #D7FFC5; }

.lgpoint {
  background-color: #FDFFA6;
  width: 160px;
  height: 160px;
  border-radius: 50%;
  filter: blur(20px);
  z-index: -1;
  position: absolute;
  transition: 3s ease-out; }

.mdpoint {
  background-color: #FDFFA6;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  filter: blur(12px);
  z-index: 0;
  position: absolute;
  transition: 3s ease-out; }

.smpoint {
  background-color: #FDFFA6;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  filter: blur(8px);
  z-index: 0;
  position: absolute;
  transition: 3s ease-out; }

.navbar {
  background-color: #2E0C59 !important;
  color: #D7FFC5; }
  .navbar .logonav {
    position: absolute;
    top: 20px;
    transition: 3s ease-out; }
  .navbar .nav-item {
    margin-left: 20px;
    margin-right: 20px; }
  .navbar .cta-item {
    text-align: end !important;
    margin-right: 0px; }
  .navbar .btnnavbar {
    background-color: #FDFFA6;
    border: none;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    display: inline-block;
    padding: 12px 18px; }

.navbar-light .navbar-nav .nav-link.active {
  color: #D7FFC5; }

#moon {
  position: absolute;
  top: -12px !important;
  height: 180px !important;
  background-repeat: no-repeat;
  transition: 3s ease-out; }

body {
  background-image: linear-gradient(0deg, #2e0c59 0, #a88ecb 16.67%, #cef1c1 33.33%, #cfedc4 50%, #7023b3 66.67%, #2e0c59 83.33%, #2e0c59 100%);
  color: #FFFFFF; }
  body h1 {
    color: #2E0C59;
    font-family: "Pilow lava";
    font-style: normal;
    font-weight: 700;
    font-size: 37px;
    line-height: 48px; }
  body .h1-light {
    font-style: normal;
    font-weight: 300;
    font-size: 28px;
    color: #BC90E4; }
  body h2 {
    font-family: 'Tiny Fonts';
    color: #BC90E4;
    font-size: 35px;
    line-height: 35px; }

/*.cursor {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  filter: blur(8px);
  position: absolute;
  background: $third-color;
  z-index: 3;
}*/
/*body::after {
  content: '';
  height: 2px;
  position: fixed;
  top: calc(50% - 1px);
  left: 0;
  right: 0;
  background-color: red;
  z-index: 10;
}*/
::-webkit-scrollbar {
  display: none; }

.header-home {
  position: relative;
  top: 100px;
  /*  .lgpoint {
      //top: 176%;
      right: 40%;
    }

    .mdpoint {
      right: 39%;
      //top: 0%;
    }

    .smpoint {
      right: 3%;
      //top: 12%;
    }*/ }

.cardpicture {
  background: rgba(165, 54, 254, 0.55);
  border-radius: 10px 10px 10px 240.5px;
  height: 669px; }
  .cardpicture .picturehome {
    border-radius: 233.5px;
    overflow: hidden;
    width: 467px;
    height: 582px;
    object-fit: cover;
    position: relative;
    left: -13px;
    top: 38px; }

.btncontact {
  background-color: #FDFFA6;
  border: none;
  box-shadow: -9px 9px 16px 1px rgba(253, 255, 166, 0.68);
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  display: inline-block;
  padding: 12px 18px;
  cursor: pointer; }
  .btncontact:hover {
    background-color: #BC90E4;
    color: black; }
  .btncontact:focus {
    background-color: #2E0C59;
    color: white; }
  .btncontact:disabled {
    background: #F9F9F9;
    color: #C4C4C4 !important; }

.history {
  top: 185px;
  position: relative; }
  .history .mdpoint {
    right: 69%;
    top: 55%; }
  .history .smpoint {
    right: 15%;
    top: 0%; }
  .history .historyline::after {
    content: '';
    height: 3px;
    position: absolute;
    top: 121px;
    left: 10%;
    right: 10%;
    background-color: rgba(63, 36, 100, 0.29);
    transform: rotate(-0.06deg);
    z-index: -1; }
  .history .keydate {
    top: 23px;
    color: #BC90E4;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    position: relative; }
  .history .selectedpoint {
    position: absolute;
    left: 225px;
    top: -16px;
    z-index: 1; }
  .history .historypoint {
    position: relative;
    left: 18%; }
  .history .historypoint2 {
    position: relative;
    left: 28%; }
  .history .historypoint3 {
    position: relative;
    left: 38%; }
  .history .historypoint4 {
    position: relative;
    left: 48%; }
  .history .historypoint5 {
    position: relative;
    left: 58%; }
  .history .historypoint6 {
    position: relative;
    left: 68%; }
  .history .card {
    background-color: #D7FFC5; }
  .history .historycard {
    background: #2E0C59;
    color: white;
    border-radius: 20px;
    padding: 30px;
    box-shadow: -14px 16px 34px 1px rgba(46, 12, 89, 0.68); }
    .history .historycard h2 {
      color: #BC90E4; }
    .history .historycard .text-yellow {
      color: #FDFFA6; }
    .history .historycard .detailpicture {
      border-radius: 10px;
      max-width: 379px;
      min-height: 399px;
      max-height: 399px;
      object-fit: cover; }
  .history .logo {
    width: 98px;
    position: relative;
    top: -15px; }
  .history .testcard .spacecard {
    margin-right: 20px; }
  .history .testcard .slide {
    margin-left: 13px;
    display: flex;
    justify-content: center;
    align-items: center; }
  .history .testcard .blocHorizontal {
    display: flex;
    flex-direction: row;
    transform: rotate(90deg) translateY(-100vh);
    transform-origin: top left; }
  .history .testcard .container {
    transform: rotate(-90deg) translateX(-100vh);
    transform-origin: top left;
    overflow-x: hidden;
    min-width: 100vh;
    height: 100vw;
    margin-top: 100px !important;
    margin-bottom: -664px; }
  .history .testcard ::-webkit-scrollbar {
    display: none; }

.skills {
  position: relative; }
  .skills h2 {
    color: #BC90E4; }
  .skills .lgpoint {
    right: 5%;
    top: 11%; }
  .skills .smpoint {
    right: 52%;
    top: 105%;
    z-index: -1 !important; }
  .skills .webskill {
    padding: 30px;
    background-color: #FDFFA6;
    box-shadow: -14px 16px 34px 1px rgba(253, 255, 166, 0.68);
    color: #2E0C59;
    border-radius: 10px;
    height: 360px; }
    .skills .webskill .logoweb {
      align-items: center; }
      .skills .webskill .logoweb .logo {
        margin-left: 10px;
        -webkit-transition: all 1s ease;
        /* Safari et Chrome */
        -moz-transition: all 1s ease;
        /* Firefox */
        -ms-transition: all 1s ease;
        /* Internet Explorer 9 */
        -o-transition: all 1s ease;
        /* Opera */
        transition: all 1s ease; }
      .skills .webskill .logoweb :hover {
        -webkit-transform: scale(1.25);
        /* Safari et Chrome */
        -moz-transform: scale(1.25);
        /* Firefox */
        -ms-transform: scale(1.25);
        /* Internet Explorer 9 */
        -o-transform: scale(1.25);
        /* Opera */
        transform: scale(1.25); }
  .skills .skillcard .list-group-item {
    border: none;
    padding: 0px !important; }
  .skills .skillcard .theoryskill {
    padding: 30px;
    background-color: #d9d9d9;
    box-shadow: 30px -30px 28px -7px rgba(217, 217, 217, 0.66);
    color: #2E0C59;
    border-radius: 10px;
    height: 175px; }
    .skills .skillcard .theoryskill ul li {
      background-color: #d9d9d9; }
  .skills .skillcard .softskill {
    padding: 30px;
    background: #2E0C59;
    box-shadow: 20px 16px 34px 1px rgba(46, 12, 89, 0.68);
    color: #d9d9d9;
    border-radius: 10px;
    height: 175px; }
    .skills .skillcard .softskill .list-group-item {
      color: white;
      border: none; }
    .skills .skillcard .softskill ul li {
      background: #2E0C59;
      color: white; }

.project {
  position: relative;
  margin-top: 90px;
  margin-bottom: 160px; }
  .project .lgpoint {
    right: 3%;
    top: 2%; }
  .project .detailpicture {
    border-radius: 10px;
    max-width: 255px;
    /* min-height: 399px; */
    max-height: 238px;
    object-fit: cover; }
  .project .container {
    background-color: #d9d9d9;
    box-shadow: -30px 29px 28px -7px rgba(217, 217, 217, 0.66);
    color: #BC90E4;
    border-radius: 20px;
    text-align: center;
    padding: 45px;
    height: 615px; }
    .project .container .contenu {
      opacity: 0;
      animation: all 0.3s ease; }
    .project .container .activeContenu {
      animation: fade 0.5s forwards;
      margin-left: auto;
      margin-right: auto; }
    .project .container .container-onglets {
      display: flex;
      align-items: center;
      margin-right: auto;
      margin-left: auto;
      justify-content: center; }
      .project .container .container-onglets .onglets {
        background-color: #2E0C59;
        padding: 9px; }
      .project .container .container-onglets .onglets:not(:nth-child(3)) {
        border-right: white 5px solid; }
      .project .container .container-onglets .active {
        background-color: #FDFFA6 !important;
        border: solid white 3px; }

@keyframes fade {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }
  .project .uniproject {
    background-color: #2E0C59;
    border: solid 3px white;
    border-radius: 30px 0px 0px 30px;
    padding: 9px; }
  .project .internproject {
    background-color: #2E0C59;
    border: solid 3px white;
    padding: 9px;
    border-right: none !important;
    border-left: none !important; }
  .project .alternanceproject {
    background-color: #2E0C59;
    border: solid 3px white;
    border-radius: 0px 30px 30px 0px;
    padding: 9px; }

.card {
  position: relative;
  cursor: pointer;
  transform-style: preserve-3d;
  transform-origin: center right;
  transition: transform 1s;
  border: none; }

.card.is-flipped {
  transform: translateX(-100%) rotateY(-180deg); }

.card__face {
  position: absolute;
  width: 100%;
  height: 100%;
  line-height: 30px;
  text-align: center;
  font-size: 19px;
  backface-visibility: hidden; }

.card__face--back {
  transform: rotateY(180deg);
  background-color: #2E0C59;
  border-radius: 10px;
  max-width: 339px;
  min-height: 399px;
  max-height: 399px; }

.contact {
  position: relative;
  color: #FDFFA6; }
  .contact .smpoint {
    bottom: 6%;
    right: 22%; }
  .contact .mdpoint {
    right: 34%;
    top: 1%; }
  .contact .contact-info {
    margin-top: 146px;
    position: absolute;
    right: 14px; }
  .contact .pictocontact {
    vertical-align: center; }
    .contact .pictocontact .logo {
      margin-left: 10px;
      -webkit-transition: all 1s ease;
      /* Safari et Chrome */
      -moz-transition: all 1s ease;
      /* Firefox */
      -ms-transition: all 1s ease;
      /* Internet Explorer 9 */
      -o-transition: all 1s ease;
      /* Opera */
      transition: all 1s ease;
      margin-left: auto;
      margin-right: auto; }
    .contact .pictocontact :hover {
      -webkit-transform: scale(1.25);
      /* Safari et Chrome */
      -moz-transform: scale(1.25);
      /* Firefox */
      -ms-transform: scale(1.25);
      /* Internet Explorer 9 */
      -o-transform: scale(1.25);
      /* Opera */
      transform: scale(1.25); }

.paintproject {
  position: relative;
  /* right: 19%; */
  /* left: -48%; */
  /* margin-right: 81px; */
  /* padding-left: 0%; */
  top: 93%;
  left: -53%;
  margin-right: 160px;
  /* height: 30%; */
  /* z-index: 10 !important;*/ }

@media (min-width: 1600px) {
  .history .testcard .container {
    margin-bottom: -821px; } }

@media (max-width: 1400px) {
  .history .testcard .container {
    margin-bottom: -513px; } }

@media (max-width: 1300px) {
  .history .testcard .container {
    margin-bottom: -488px; } }

@media (max-width: 1250px) {
  .history .testcard .container {
    margin-bottom: -425px; }
  .cardpicture .picturehome {
    border-radius: 233.5px;
    overflow: hidden;
    width: 377px;
    height: 582px;
    object-fit: cover;
    position: relative;
    left: -13px;
    top: 38px; } }

@media (max-width: 1150px) {
  .history .testcard .container {
    margin-bottom: -336px; } }

@media (max-width: 1050px) {
  .history .testcard .container {
    margin-bottom: -239px; }
  .cardpicture .picturehome {
    border-radius: 233.5px;
    overflow: hidden;
    width: 273px;
    height: 436px;
    object-fit: cover;
    position: relative;
    left: -13px;
    top: 92px; } }

@media (max-width: 1050px) {
  .history .testcard .container {
    margin-bottom: -276px; } }

@media screen and (max-width: 992px) {
  .desktoponly {
    display: none; }
  h2 {
    font-size: 32px;
    line-height: 40px; }
  .mobileonly {
    display: block; }
  .heading-section {
    height: 100% !important;
    padding-top: 50px;
    padding-bottom: 50px; }
  .navbar-collapse {
    background-color: #ffffff;
    position: absolute;
    left: 0;
    right: 0;
    top: 90px;
    padding: 30px; }
    .navbar-collapse ul button {
      position: absolute;
      top: -65px;
      left: 111px;
      text-align: center;
      padding-left: 10px !important;
      padding-right: 10px !important; }
    .navbar-collapse .nav-item a {
      font-weight: 700;
      font-size: 16px;
      line-height: 50px;
      color: #000000 !important;
      text-decoration: none; }
      .navbar-collapse .nav-item a.show.dropdown-toggle::after {
        transform: rotate(180deg); }
      .navbar-collapse .nav-item a.dropdown-toggle::after {
        background-image: url(../images/dropdown-close.svg);
        height: 24px;
        width: 24px;
        border: none;
        top: 21px;
        right: 0px;
        position: absolute;
        transition-duration: 0.4s;
        transition-property: transform; }
    .navbar-collapse .nav-item .dropdown-menu {
      padding: 0px; }
      .navbar-collapse .nav-item .dropdown-menu ul li a {
        color: #000000;
        font-weight: 400;
        font-size: 14px;
        line-height: 24px; }
      .navbar-collapse .nav-item .dropdown-menu.double {
        width: fit-content; }
  .history .testcard .container {
    transform: rotate(-90deg) translateX(-100vh);
    transform-origin: top left;
    overflow-x: hidden;
    min-width: 100vh;
    height: 100vw;
    margin-top: 100px !important;
    margin-bottom: -223px; } }

/*# sourceMappingURL=main.css.map */