@media screen and (max-width: 992px) {
  .desktoponly {
    display: none
  }

  h2 {
    font-size: 32px;
    line-height: 40px;
  }

  .mobileonly {
    display: block;
  }
  .heading-section {
    height: 100% !important;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .navbar-collapse {
    background-color: #ffffff;
    position: absolute;
    left: 0;
    right: 0;
    top: 90px;
    padding: 30px;

    ul {
      button {
        position: absolute;
        top: -65px;
        left: 111px;
        text-align: center;
        padding-left: 10px !important;
        padding-right: 10px !important;

      }
    }

    .nav-item {

      a {
        font-weight: 700;
        font-size: 16px;
        line-height: 50px;
        color: #000000 !important;
        text-decoration: none;

        &.show {
          &.dropdown-toggle::after {
            transform: rotate(180deg);
          }
        }

        &.dropdown-toggle::after {
          background-image: url(../images/dropdown-close.svg);
          height: 24px;
          width: 24px;
          border: none;
          top: 21px;
          right: 0px;
          position: absolute;
          transition-duration: 0.4s;
          transition-property: transform;

        }
      }

      .dropdown-menu {
        padding: 0px;

        ul {
          li {
            a {
              color: #000000;
              font-weight: 400;
              font-size: 14px;
              line-height: 24px;
            }
          }
        }

        &.double {
          width: fit-content;
        }
      }
    }
  }

  .history .testcard .container {
    transform: rotate(-90deg) translateX(-100vh);
    transform-origin: top left;
    overflow-x: hidden;
    min-width: 100vh;
    height: 100vw;
    margin-top: 100px !important;
    margin-bottom: -223px;
}
}
